# LOG4J configuration

##log4j.rootLogger=DEBUG, Appender1,Appender2

##log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
##log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
##log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
##log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
##log4j.appender.Appender2=org.apache.log4j.FileAppender
##log4j.appender.Appender2.File=C:/Logs/Hetero_Desk_Logs.log
##log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
##log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# LOG4J daily rolling log files configuration

log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=C:\\ATT_SCHEDULAR\\BDALERTS\\logs\\BD_alerts.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


#log4j.rootLogger=DEBUG, CONSOLE

 
#log4j.logger.com.hhcdesk.service.login=DEBUG, FIRST
#log4j.logger.com.hhcdesk.service=DEBUG, SECOND

#log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
#log4j.appender.FIRST.File=C:/Logs/Hetero_Desk_Logs.log
#log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout

#log4j.appender.FIRST.DatePattern='.'yyyy-MM-dd

#log4j.appender.SECOND=org.apache.log4j.RollingFileAppender

#log4j.appender.SECOND.DatePattern='.'yyyy-MM-dd

#log4j.appender.SECOND.File=C:/Logs/Hetero_Desk_Logs_2.log
#log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout
